# Common configuration.
management.endpoints.enabled-by-default=true
management.endpoints.web.exposure.include=*

# ---------- Metrics ----------

# To use the Spring Boot Actuator '/metrics' endpoint at least one metric has to be enabled (or all via 'management.metrics.export.defaults.enabled').
# Example request: http://localhost:8080/actuator/metrics/com.example.spring.metrics.gettingstarted.hello.HelloRepository_getHello

# Disable all registries unless stated otherwise by the registry-specific property.
management.metrics.export.defaults.enabled=false

# To disable automatic metrics for all HTTP requests, uncomment the following line (default: true).
#management.metrics.web.server.request.autotime.enabled=false

# JMX export.
management.metrics.export.jmx.enabled=true

# InfluxDB export.
management.metrics.export.influx.enabled=false
management.metrics.export.influx.uri=http://localhost:8086
management.metrics.export.influx.db=st_metrics
management.metrics.export.influx.step=5s
